<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_register"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user Register"

            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="30dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/name"
                android:background="@drawable/design"
                android:paddingRight="20dp"
                android:hint="  Enter Name"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"

                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/email"

                android:background="@drawable/design"
                android:hint="  Enter Email"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/phone"
                android:background="@drawable/design"
                android:hint="  Enter Phone No."
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/pass"
                android:background="@drawable/design"
                android:hint="  Enter Password"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/confirm"
                android:background="@drawable/design"
                android:hint="  Confirm Password"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/register"
                android:text="SUBMIT"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>